# Default server definition
server {
    listen [::]:8080 default_server;
    listen 8080 default_server;
    server_name _;
    
    root /var/www/html;
    
    include /etc/nginx/snippets/nginx-common.conf;
    include /etc/nginx/snippets/php-common.conf;
}