# The path to store the cache files, limit the folder to 100m
fastcgi_cache_path /var/nginx/cache levels=1:2 keys_zone=PHPSITE:100m max_size=10g inactive=120m use_temp_path=off;

# A unique request is defined by this cache key
fastcgi_cache_key "$scheme$request_method$host$request_uri";

# Show the cached version if upstream gives a timeout or a HTTP 500 error
fastcgi_cache_use_stale error timeout invalid_header http_500;

# Dont use the following headers to define the cache variables
#fastcgi_ignore_headers Cache-Control Expires Set-Cookie;